<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../static/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Checking</title>
    <style>
        body {
            background: linear-gradient(135deg, #f0f0f0 0%, #c0c0c0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #003572;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 25px;
        }

        .file-upload {
            display: inline-block;
            background-color: #003572;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 16px;
            margin: 10px 5px;
        }

        .file-upload:hover {
            background-color: #00214d;
            transform: translateY(-2px);
        }

        input[type="submit"] {
            display: none;
            width: calc(100% - 50px);
            background-color: #003572;
            color: white;
            padding: 12px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 16px;
            margin: 10px 0;
        }

        input[type="submit"]:hover {
            background-color: #00214d;
            transform: translateY(-2px);
        }

        #loadingMessage {
            display: none;
            color: #333;
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #003572;
            cursor: pointer;
            font-weight: bold;
        }

        p:hover {
            text-decoration: underline;
            color: #00214d;
        }

        #errorMessage {
            color: #dc3545;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        #previewImage {
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            max-width: 100%;
            display: none;
        }

        #video {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance Checking</h1>
        <div id="cameraContainer">
            <video id="video" width="320" height="240" autoplay></video>
            <img id="previewImage" src="#" alt="Image Preview">
        </div>
        <div class="button-container">
            <button id="capture" class="file-upload">Capture Photo</button>
            <button id="capture-again" class="file-upload" style="display: none;">Capture Again</button>
        </div>
        <form id="attendanceForm" action="/check_form" method="post" enctype="multipart/form-data">
            <input type="hidden" name="image" id="image">
            <input type="submit" value="Submit" id="submit">
        </form>
    
        <div id="loadingMessage">Processing...</div> <!-- Display loading message here -->
        <div id="results"></div> <!-- Display results here -->
        <a href="/"><p>Home</p></a>
    </div>
</body>
    <script>
        const video = document.getElementById('video');
        const canvas = document.createElement('canvas');
        const captureButton = document.getElementById('capture');
        const captureAgainButton = document.getElementById('capture-again');
        const submitButton = document.getElementById('submit');
        const imageInput = document.getElementById('image');
        const previewImage = document.getElementById('previewImage');
        const cameraContainer = document.getElementById('cameraContainer');
    
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing the camera: ", err);
            });
    
        captureButton.addEventListener('click', () => {
            captureAgainButton.style.display = 'inline-block';
            submitButton.style.display = 'inline-block';
            captureButton.style.display = 'none';
            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataURL = canvas.toDataURL('image/png');
            imageInput.value = dataURL;
            
            // Hide the video and show the preview image
            video.style.display = 'none';
            previewImage.src = dataURL;
            previewImage.style.display = 'block';
        });
    
        captureAgainButton.addEventListener('click', () => {
            // Show the video and hide the preview image
            video.style.display = 'block';
            submitButton.style.display = 'none';
            previewImage.style.display = 'none';
            captureButton.style.display = 'inline-block';
            captureAgainButton.style.display = 'none';
        });
    
        function dataURLtoBlob(dataurl) {
            const arr = dataurl.split(',');
            const mime = arr[0].match(/:(.*?);/)[1];
            const bstr = atob(arr[1]);
            let n = bstr.length;
            const u8arr = new Uint8Array(n);
            while (n--) {
                u8arr[n] = bstr.charCodeAt(n);
            }
            return new Blob([u8arr], { type: mime });
        }
    
        document.getElementById("attendanceForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            
            const dataURL = imageInput.value;
            const blob = dataURLtoBlob(dataURL);
            const formData = new FormData();
            formData.append('image', blob, 'photo.png');
    
            // Show loading message
            document.getElementById("loadingMessage").style.display = "block";
    
            // Send form data to server using fetch API
            fetch("/check_form", {
                method: "POST",
                body: formData
            })
            .then(response => response.text()) // Parse response as text (HTML)
            .then(data => {
                // Replace the entire document body with the received HTML
                document.body.innerHTML = data;
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Error fetching attendance records!");
            })
            .finally(() => {
                // Hide loading message
                document.getElementById("loadingMessage").style.display = "none";
            });
        });
    </script>
    