<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="../static/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #003572;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
            display: inline-block;
            cursor: pointer;
            background-color: #003572;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .file-upload input[type="file"] {
            position: absolute;
            font-size: 100px;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .file-upload:hover {
            background-color: #001d44;
            cursor: pointer;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 16px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="submit"] {
            background-color: #003572;
            color: white;
            cursor: pointer;
            border: none;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #001d44;
        }

        #previewImage {
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            max-width: 100%;
            display: block; /* Ensures the image takes up its full container width */
            margin-left: auto; /* Centers the image horizontally */
            margin-right: auto; /* Centers the image horizontally */
        }

        .header{
            display: flex;
            width: 100%;
            justify-content: center;
            align-content: center;
            margin-top: 10px;
        }

        #icon {
            padding-right: 10px;
            font-size: 30px;
            color: #003572;
        }

        #home {
            font-size: 25px;
            color: #003572;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-chalkboard-teacher nav-icon" id="icon"></i>
            <h2>Lecturer Registration</h2>
        </div>
        <img id="previewImage" src="#" alt="Image Preview" style="display: none;">
        <form id="registrationForm" enctype="multipart/form-data">
            <label class="file-upload">
                Choose File
                <input type="file" name="image" id="imageInput" accept="image/*" required onchange="previewImage()">
            </label><br>
            <input type="text" name="name" placeholder="Enter Your Name" required><br>
            <input type="submit" value="Submit">
            <input type="hidden" name="role" value="lecturer">
        </form>
        <a href="/"><i class="fas fa-home" id="home"></i></a>
    </div>

    <script>
        function previewImage() {
            var fileInput = document.getElementById('imageInput');
            var previewImage = document.getElementById('previewImage');

            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                }

                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            var formData = new FormData(this);
            
            // Send form data to server using fetch API
            fetch("/regstdlec_form", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert("Registration successful!");
                } else {
                    alert("Error registering!");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Error registering!");
            });
        });
    </script>
</body>
</html>
