<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; /* Updated width to 100% */
            max-width: 600px; /* Added max-width for responsiveness */
            margin: auto; /* Center the container horizontally */
        }
        h1 {
            color: #003572;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Set table width to 100% */
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #003572;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance Records</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Student ID</th>
                    <th>Full Name</th>
                    <th>Course</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_records|sort(attribute='StudentId') %}
                <tr>
                    <td>{{ record.Date }}</td>
                    <td>{{ record.StudentId }}</td>
                    <td>{{ record.FullName }}</td>
                    <td>{{ record.Course }}</td>
                    <td>{{ record.Attendance }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
