<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #attendance-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #003572;
            text-align: center;
            margin-top: 0;
        }

        h2 {
            color: #003572;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            color: #666;
            margin-top: 0;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 40px;
            color: #003572;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #001d44;
        }
    </style>
</head>
<body>
    <div id="attendance-container">
        <h1>Attendance Records</h1>
        {% if attendance_records %}
            <div id="attendance">
                <h2>Attendance Records:</h2>
                <ul>
                    {% for record in attendance_records %}
                        <li>{{ record.FullName }}: {{ record.Attendance }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <p>No attendance records found</p>
        {% endif %}
        <a href="/check">Go back to check attendance</a>
    </div>
</body>
</html>
