<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #003572;
            text-align: center;
            margin-top: 20px;
        }

        #attendance-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #attendance {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            max-height: 600px;
            overflow: scroll;
        }

        h2 {
            color: #003572;
            font-size: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #003572;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }

        p {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #003572;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #001d44;
        }
        .error{
            margin-top: 30px;
            color: #003572;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="attendance-container">
        {% if attendance_records %}
            <div id="attendance">
                <h2>Attendance Records:</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>  
                            <th>Full Name</th>
                            <th>Attendance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in attendance_records %}
                            <tr>
                                <td><img src="{{ record.SignedURL }}" alt="Student Image"></td>
                                <td>{{ record.FullName }}</td>
                                <td>{{ record.Attendance }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if error %}
                    <div class="error">
                        {{ error }}
                    </div>
                {% endif %}
                <a href="/"><p>Home</p></a>
            </div>
        {% endif %}
    </div>
</body>
</html>
