<!DOCTYPE html>
<html>
<head>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            display: inline-block; /* Adjust the display to inline-block */
            border-radius: 15px;
            min-width: 200px;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        #class-container {
            white-space: nowrap;
            overflow-x: auto;
        }
    
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: auto;
            text-align: center;
        }
    
        h1 {
            color: #003572;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        .box {
            border: 5px solid #003572; /* Change the border color to dark blue */
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            width: 200px;
            border-radius: 10px; /* Add rounded corners */
        }
    
        .box:hover {
            border-color: #6699CC; /* Change the border color to a lighter blue when hovered over */
            cursor: pointer; /* Change the cursor to indicate it can be clicked */
        }
    
        #class-container {
            white-space: nowrap;
            overflow-x: auto;
        }
    
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 14px;
        }
    
        table th {
            background-color: #f2f2f2;
        }
    
        .student-image {
            max-width: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
    
        tbody tr:hover {
            background-color: #f5f5f5;
        }

        #courseCode {
            font-weight: bold;
            text-align: center;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width: 800px) {
            .box-container {
                flex-direction: column;
                align-items: center;
            }
        }
        
        p {
            font-weight: bold;
            color: #003572;
        }

        p:hover {
            color: #6699CC;
        }

        .edit-mode .remove-student-button {
            display: inline-block;
            margin-left: 10px;
            color: red;
            cursor: pointer;
        }

        .edit-mode #add-student-button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #6699CC;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal .edit-mode .remove-student-button {
            display: inline-block;
            margin-left: 10px;
            color: red;
            cursor: pointer;
        }

        .remove-column, #add-student-button, #exit-edit-button {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Classes</h1>
            <div class="box-container">
                {% for course in courses %}
                <div class="class-box box" onclick="openModal('{{ course.CourseName }}', '{{ course.CourseCode }}', '{{ course.Students|escapejs }}')">
                    <h3>{{ course.CourseName }}</h3>
                    <p>{{ course.CourseCode }}</p>
                    <p>Number of Students: {{ course.StudentCount }}</p>
                </div>
                {% endfor %}
            </div>
            <a href="/"><p>Home</p></a>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h3 id="courseName"></h3>
                <p id="courseCode"></p>
                <table id="students">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th class="remove-column">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Student rows will be inserted here -->
                    </tbody>
                </table>
                <!-- Add an edit button -->
                <button id="edit-button" onclick="toggleEditMode()">Edit</button>

                <!-- New button for adding a student -->
                <button id="add-student-button" onclick="addStudent()">Add Student</button>
                <button id="exit-edit-button" onClick="exitEditMode()">Exit Edit Mode</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(courseName, courseCode, students) {
            console.log("Open Modal")
            students = JSON.parse(students);
            console.log(students)
            var modal = document.getElementById("myModal");
            document.getElementById("courseName").innerText = courseName;
            document.getElementById("courseCode").innerText = "Course Code: " + courseCode;

            var studentsTable = document.getElementById("students").getElementsByTagName('tbody')[0];
            // Clear any existing rows
            studentsTable.innerHTML = '';

            // Add a new row for each student
            students.forEach(function(student) {
                var row = studentsTable.insertRow();
                var cell1 = row.insertCell();
                var cell2 = row.insertCell();
                var cell3 = row.insertCell();

                cell1.innerHTML = '<img src="' + student.Image + '" alt="Student Image" class="student-image">';
                cell2.innerText = student.StudentId;
                cell3.innerText = student.FullName;
            });

            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";

            exitEditMode();
        }

        // Get the modal
        var modal = document.getElementById('myModal');

        // When the user presses the Esc key, close the modal
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' && modal.style.display === 'block') {
                modal.style.display = 'none';
            }
        });

        function exitEditMode() {
            // Hide the remove button column header 
            var removeColumn = document.querySelectorAll('.remove-column');
            for (var i = 0; i < removeColumn.length; i++) {
                removeColumn[i].style.display = "none";
            }

            // Hide the remove button cells in each row
            var studentsTable = document.getElementById("students").getElementsByTagName('tbody')[0];
            var rows = studentsTable.getElementsByTagName('tr');
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                if (cells.length > 0) {
                    cells[cells.length - 1].style.display = "none"; // Hide the last cell (remove button cell)
                }
            }

            // Show the edit button
            var editButton = document.getElementById("edit-button");
            editButton.style.display = "inline-block";

            // Hide the add student button
            var addStudentButton = document.getElementById("add-student-button");
            addStudentButton.style.display = "none";

            // Hide the exit edit button
            var exitEditButton = document.getElementById("exit-edit-button");
            exitEditButton.style.display = "none";

            // Toggle off the edit mode
            modal.classList.remove("edit-mode")
        }

        function toggleEditMode() {
            var modal = document.getElementById("myModal");
            var studentsTable = document.getElementById("students").getElementsByTagName('tbody')[0];
            var rows = studentsTable.querySelectorAll('tr:not(#unconfirmedStudent)');
            console.log("Number of rows:", rows.length);

            // Check if edit mode is already active
            var editModeActive = modal.classList.contains("edit-mode");

            // Remove the edit button when edit mode is activated
            var editButton = document.getElementById("edit-button");
            editButton.style.display = "none";

            // If edit mode is not active, add the remove buttons to each existing row
            if (!editModeActive) {
                for (var i = 0; i < rows.length; i++) {
                    var row = rows[i];
                    var removeButtonCell = row.insertCell();
                    removeButtonCell.innerHTML = `<button class="remove-student-button" onclick="removeStudent(this.parentNode.parentNode, this)">Remove</button>`;
                }

                // Show the remove button column
                var removeColumn = document.querySelectorAll('.remove-column');
                for (var i = 0; i < removeColumn.length; i++) {
                    removeColumn[i].style.display = "table-cell";
                }
            }

            // Toggle edit mode
            modal.classList.toggle("edit-mode");
            var addStudentButton = document.getElementById("add-student-button");
            addStudentButton.style.display = "inline-block";

            var exitEditModeButton = document.getElementById("exit-edit-button");
            exitEditModeButton.style.display = "inline-block";
        }

        function removeStudent(row, button) {
            // Extracting student ID from the row
            var cells = row.getElementsByTagName('td');
            console.log("Number of cells:", cells.length);

            // Traverse up the DOM tree to find the container of the button
            var container = button.closest('.container');
            // Access the <p> tag with id courseCode within the container
            var courseCode = container.querySelector('#courseCode').innerText
            
            console.log("Course Code:", courseCode)

            if (cells.length >= 2) { // Ensure there are at least two cells in the row
                var studentIdCell = cells[1];
                console.log("Student ID Cell:", studentIdCell);
                var studentId = studentIdCell.innerText;

                // Sending an AJAX request to the Flask route
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/remove_student", true);
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        // If the removal is successful, remove the row from the table
                        row.remove();
                    }
                };

                // Sending the student ID and course code as JSON data
                var data = JSON.stringify({
                    "studentId": studentId,
                    "courseCode": courseCode
                });
                xhr.send(data);
            } else {
                console.error("Unable to find student ID cell in the row.");
            }
        }

        function addStudent() {
            var studentsTable = document.getElementById("students").getElementsByTagName('tbody')[0];
            var currentStudents = Array.from(studentsTable.getElementsByTagName('tr')).map(row => row.cells[1]?.innerText);

            var availableStudents = JSON.parse('{{ all_students|tojson|safe }}');
            var filteredStudents = availableStudents.filter(student => !currentStudents.includes(student.StudentId));

            if (filteredStudents.length === 0) {
                alert("No new students available to add.");
                return;
            }

            var newRow = studentsTable.insertRow();
            newRow.id = "unconfirmedStudent";
            var dropdownHTML = '<td colspan="3"><select id="studentIdDropdown">';
            filteredStudents.forEach(function(student) {
                dropdownHTML += '<option value="' + student.StudentId + '">' + student.FullName + '</option>';
            });
            dropdownHTML += '</select></td><td><button onclick="confirmStudent()">Confirm</button></td>';
            newRow.innerHTML = dropdownHTML;
        }


        function confirmStudent() {
            var dropdown = document.getElementById("studentIdDropdown");
            var selectedStudentId = dropdown.value;
            var selectedStudentName = dropdown.options[dropdown.selectedIndex].text;
            
            var newRow = dropdown.closest("tr");
            var courseCode = document.getElementById("courseCode").innerText.split(": ")[1];

            // Sending an AJAX request to the Flask route
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/add_student", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        newRow.innerHTML = '<td><img src="' + response.student.Image + '" alt="Student Image" class="student-image"></td>' +
                                            '<td>' + selectedStudentId + '</td>' +
                                            '<td>' + selectedStudentName + '</td>' +
                                            '<td class="remove-column"><button class="remove-student-button" onclick="removeStudent(this.parentNode.parentNode, this)">Remove</button></td>';
                    } else {
                        console.error("Failed to add student: " + response.message);
                    }
                }
            };

            // Sending the student ID and course code as JSON data
            var data = JSON.stringify({
                "studentId": selectedStudentId,
                "courseCode": courseCode
            });
            xhr.send(data);
        }
    </script>
</body>
</html>
