<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../static/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Attend Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            min-height: 100vh; /* Ensure full viewport height */
        }

        /* Style for the closed nav */
        #main-nav {
            height: 100vh; /* Set a narrow width when the nav is closed */
            transition: width 0.3s ease; /* Smooth transition when toggling */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start;
            overflow-y: hidden;
        }

        /* Style for the ul and li elements inside the nav */
        #main-nav ul {
            flex-grow: 1;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the icons */
            width: 100%;
        }

        #main-nav li {
            flex-grow: 1; /* Allow each list item to grow and take up equal space */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Make sure items take the full width of the nav */
        }

        /* Style for the nav icons */
        #main-nav .nav-icon {
            font-size: 1.5rem;
            margin-bottom: 10px;
            display: block;
            margin-right: 13px;
        }

        #main-nav.open {
            width: 250px; /* Set the width when the nav is open */
        }

        #main-nav.open .nav-text {
            display: inline-block;
            margin-left: 10px;
        }

        /* Style for logo-container and logo */
        #main-nav .logo-container {
            margin: 20px 0;
            text-align: center;
        }

        #main-nav #logo {
            width: 50px;
            cursor: pointer;
        }


        nav {
            background-color: #003572;
            color: white;
            width: 20%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            transition: width 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav li {
            display: flex;
            align-items: center;
        }

        nav li a {
            display: flex;
            align-self: center;
            justify-content: flex-start;
            font-size: 1.2rem;
        }

        nav li a i {
            margin-right: 10px; /* Adjust margin between icon and text */
        }

        nav.closed {
            width: 10%;
        }

        nav.closed li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav.closed li a {
            font-size: 1rem;
        }

        nav.closed .logo-container {
            padding: 0;
            padding-top: 20px;
        }

        nav.closed .logo {
            height: 40px;
        }

        .logo-container {
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        .logo {
            height: 50px;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        .rotate {
            transform: rotate(90deg);
            opacity: 1;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the icons */
            width: 100%;
        }


        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            transition: background-color 0.3s;
            padding: 1rem;
        }

        nav ul li a:hover {
            color: #ffdd57;
            transition: color 0.3s;
        }

        nav.closed ul li a .nav-text {
            opacity: 0;
            width: 0;
            overflow: hidden;
            flex: 1;
        }

        nav.closed ul li a .nav-icon {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .menu-icon {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-icon div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s;
        }

        main {
            margin-left: 20%;
            padding: 2rem;
            width: calc(100% - 20%);
            transition: margin-left 0.3s ease-in-out;
        }

        main.open {
            margin-left: 150px;
            padding: 2rem;
            width: calc(100% - 100px);
            transition: margin-left 0.3s ease-in-out;
        }

        main h1 {
            font-size: 3.5rem;
            width: fit-content;
            color: #0056b3;
            animation: fadeInDown 1s ease-in-out;
        }

        main p {
            font-size: 1.5rem;
            margin-top: 1rem;
            color: #666;
            animation: fadeInUp 1s ease-in-out;
        }

        /* Dashboard and Box Styles */
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            padding-top: 30px;
            animation: fadeIn 2s ease-in-out;
            margin-top: 35px;
        }

        .box {
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1rem;
            min-width: 340px;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            flex: 1 1 auto;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            min-height: 280px;
            max-height: 100%;
            overflow: auto;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .box h2 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: #0056b3;
        }

        .box ul {
            list-style: disc;
            padding-left: 1.25rem;
        }

        .canvas {
            margin-top: auto;
        }

        .box p {
            margin-top: auto;
            font-size: 0.9rem;
            color: #333;
            text-align: center;
            padding-top: 10px;
        }

        /* Chat Icon Styles */
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
            animation: bounce 2s infinite;
        }

        .chat-icon img {
            width: 60px;
        }

        /* Popup Styles */
        .chat-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 35%;
            max-height: 500px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: none;
            z-index: 1000;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .chat-popup.open {
            opacity: 1;
            visibility: visible;
        }

        .chat-popup-header {
            background-color: #0056b3;
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px 8px 0 0;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 0.9rem;
        }

        .close-btn:hover {
            background-color: #004884;
        }

        .chat-title {
            font-size: 1.2rem;
        }

        .chat-popup-body {
            padding: 1rem;
            height: 250px;
            overflow-y: auto;
        }

        .chat-popup-footer {
            padding: 1rem;
            border-top: 1px solid #ccc;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-popup-footer input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
        }

        .chat-popup-footer button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #003572;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            box-sizing: border-box;
        }

        .chat-popup-footer button:hover {
            background-color: #002b4c;
        }

        .message {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            align-items: flex-end;
        }

        .message .content {
            background-color: #e0f7fa;
            color: #00796b;
            border-radius: 15px;
            padding: 10px 15px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message.bot .content {
            background-color: #e0e0e0;
            color: #333;
        }

        .typing-indicator {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
            align-items: flex-end;
        }

        .typing-indicator .content {
            background-color: #e0e0e0;
            color: #333;
            border-radius: 15px;
            padding: 10px 15px;
            max-width: 70%;
            word-wrap: break-word;
            font-style: italic;
            display: inline-block;
        }

        .typing-indicator .content::after {
            content: '';
            display: inline-block;
            animation: ellipsis 1.25s infinite;
        }

        @keyframes ellipsis {
            0% {
                content: '';
            }
            33% {
                content: '.';
            }
            66% {
                content: '..';
            }
            100% {
                content: '...';
            }
        }

        .suggested-options {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0; /* Light background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .suggested-option {
            margin-bottom: 10px;
        }

        .suggested-option button {
            background-color: #003572; /* Dark blue */
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
            box-sizing: border-box;
        }

        .suggested-option button:hover {
            background-color: #001d44; /* Darker blue on hover */
            transform: translateY(-2px); /* Lift effect */
        }

        /* Media Queries for Different Screen Sizes */
        @media (max-width: 768px) {
            .dashboard {
                margin-top: 0px;
            }

            main {
                margin-left: 27%;   
            }
            main h1 {
                font-size: 2.5rem;
            }
            main p {
                font-size: 1.25rem;
            }
            nav {
                width: 25%;
            }

            nav.closed {
                width: 12%;
                padding-top: 0px;
            }

            nav.closed .logo-container {
                padding-top: 0px;
                text-align: center;
            }

            nav li a {
                font-size: 0.9rem;
            }

            nav ul li a {
                padding: 0rem;
            }

            main.open {
                margin-left: 15%;
                width: calc(100% - 15%);
            }

            .box {
                min-width: 150px;
                max-width: 450px;
            }

            .chat-popup {
                width: 50%;
            }

            .chat-icon img {
                width: 45px;
            }
        }

        @media (max-width: 426px) {
            main h1 {
                font-size: 2rem;
            }
            main p {
                font-size: 1.25rem;
            }

            .slogan {
                margin-left: 40px;
            }
            nav {
                width: 100%;
            }

            #main-nav.closed ul {
                display: none;
            }

            #main-nav {
                width: 100%;
            }

            #main-nav .logo-container {
                padding-top: 20px;
                margin: 0px;
                text-align: center;
            }

            #main-nav.closed {
                background-color: #f9f9f9;
                width: 80px;
            }

            nav.closed .logo-container {
                padding-top: 0px;
                text-align: center;
            }

            nav li a {
                font-size: 0.9rem;
            }

            nav ul li a {
                padding: 0rem;
            }

            main.open {
                margin-left: 30%;
                width: calc(100% - 40%);
            }

            .box {
                min-width: 150px;
                max-width: 250px;
            }

            .chat-popup {
                width: 70%;
                height: 60%;
            }

            .chat-icon img {
                width: 45px;
            }

            canvas {
                margin-top: auto;
            }
        }
    </style>
</head>
<body>
    <nav id="main-nav">
        <div class="logo-container">
            <img id="logo" class="logo" src="../static/logo.png" alt="Logo" onclick="toggleMenu()">
        </div>
        <ul>
            <li><a href="/ret"><i class="fas fa-clipboard-check nav-icon"></i><span class="nav-text">View Attendance</span></a></li>
            <li><a href="/courses"><i class="fas fa-book-open nav-icon"></i><span class="nav-text">View Courses</span></a></li>
            <li><a href="/profile"><i class="fas fa-user nav-icon"></i><span class="nav-text">Profile</span></a></li>
            <li><a href="/logout"><i class="fas fa-sign-out-alt nav-icon"></i><span class="nav-text">Logout</span></a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome to Swift Attend</h1>
        <p>Monitor your attendance and stay on top of your classes</p>
        <div class="dashboard">
            <div class="box">
                <h2>Your Attendance</h2>
                <canvas id="attendanceChart"></canvas>
                <p>Overview of your attendance records</p>
            </div>
            <div class="box">
                <h2>Your Courses</h2>
                <ul>
                    {% for course in courses %}
                        <li>{{ course.CourseName }}</li>
                    {% endfor %}
                </ul>
                <p>List of courses you are enrolled in</p>
            </div>
        </div>
    </main>
    <div class="chat-icon">
        <img src="../static/logo.png" alt="Chat Icon" onclick="toggleChatPopup()">
    </div>
    <div class="chat-popup closed" id="chatPopup">
        <div class="chat-popup-header">
            <span class="chat-title">Swift Bot</span>
            <button class="close-btn" onclick="toggleChatPopup()">X</button>
        </div>
        <div class="chat-popup-body" id="chatBody">
            <div class="suggested-options" id="suggestedOptions">
                <div class="suggested-option">
                    <button onclick="sendMessage('List enrolled courses')">List enrolled courses</button>
                </div>
                <div class="suggested-option">
                    <button onclick="sendMessage('Get attendance summary')">Get attendance summary</button>
                </div>
                <div class="suggested-option">
                    <button onclick="sendMessage('Get course details')">Get course details</button>
                </div>
            </div>
        </div>
        <div class="chat-popup-footer">
            <input type="text" id="chatInput" placeholder="Type a message..." onkeydown="if(event.key === 'Enter') sendMessage()">
            <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            const main = document.querySelector('main');
            const logo = document.getElementById('logo');
            nav.classList.toggle('closed');
            main.classList.toggle('open');
        }

        const chatPopup = document.getElementById("chatPopup");
        const chatBody = document.getElementById("chatBody");
        const chatInput = document.getElementById("chatInput");

        function toggleChatPopup() {
            if (chatPopup.classList.contains("open")) {
                chatPopup.classList.remove("open");
                chatPopup.classList.add("closed");
                setTimeout(() => {
                    chatPopup.style.display = "none";
                }, 500); // Match the transition duration
            } else {
                chatPopup.style.display = "block";
                setTimeout(() => {
                    chatPopup.classList.remove("closed");
                    chatPopup.classList.add("open");
                }, 10); // Small delay to trigger transition
            }
        }

        function sendMessage(message) {
            if (message) {
                document.getElementById('chatInput').value = message;
            }
            var userInput = document.getElementById('chatInput').value;
            if (userInput.trim() === "") return;

            // Display user message
            var chatbox = document.getElementById('chatBody');
            chatbox.innerHTML += '<div class="message user"><div class="content">' + userInput + '</div></div>';
            chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom
            document.getElementById('chatInput').value = "";

            // Remove suggested options after user sends a message
            var suggestedOptions = document.getElementById('suggestedOptions');
            suggestedOptions.style.display = 'none';

            showTypingIndicator();

            fetch('/bot_form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                var botMessages = data.messages;
                removeTypingIndicator();
                botMessages.forEach(message => {
                    // Replace newline characters with HTML line break tags
                    var botMessage = message.replace(/\\n/g, '<br>');
                    chatbox.innerHTML += '<div class="message bot"><div class="content">' + botMessage + '</div></div>';
                });
                chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom

                // Show suggested options again if needed
                if (botMessages.length === 0) {
                    suggestedOptions.style.display = 'flex';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function showTypingIndicator() {
            const typingIndicator = document.createElement('div');
            typingIndicator.className = 'typing-indicator';
            typingIndicator.innerHTML = '<div class="content"></div>';
            chatBody.appendChild(typingIndicator);
            chatBody.scrollTop = chatBody.scrollHeight; // Scroll to the bottom
        }

        function removeTypingIndicator() {
            const typingIndicator = document.querySelector('.typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        const attendanceCtx = document.getElementById('attendanceChart');
        const attendanceRateLabel = Object.keys({{rate | tojson}});
        const attendanceRateData = Object.values({{ rate | tojson }});

        const attendanceChart = new Chart(attendanceCtx, {
            type: 'line',
            data: {
                labels: attendanceRateLabel,
                datasets: [{
                    label: 'Attendance',
                    data: attendanceRateData,
                    backgroundColor: 'rgba(0, 53, 114, 0.2)',
                    borderColor: '#003572',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top'
                    }
                }
            }
        });
        document.addEventListener("DOMContentLoaded", function() {
            const logo = document.getElementById("logo");
            let rotated = true;

            logo.addEventListener("click", function() {
                if (rotated) {
                    logo.src = "../static/logo2.png";
                } else {
                    logo.src = "../static/logo.png";
                }
                rotated = !rotated;
            });
        });

        // Function to toggle the 'closed' class based on screen size
        function toggleNavOnMobile() {
            const nav = document.getElementById('main-nav');
            console.log(window.innerWidth)

            if (window.innerWidth <= 768) {
                nav.classList.add('closed');  // Add 'closed' class for mobile screens
            } else {
                nav.classList.remove('closed');  // Remove 'closed' class for larger screens
            }
        }

        // Initial check when the page loads
        toggleNavOnMobile();

        // Re-check when the window is resized
        window.addEventListener('resize', toggleNavOnMobile);
    </script>
</body>
</html>
