<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .container {
            width: 50%; 
            margin: auto; 
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #003572;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Custom submit button */
        input[type="submit"] {
            display: inline-block;
            width: calc(100% - 40px); /* Adjusted width */
            background-color: #003572;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s;
            margin-top: 20px; /* Add this line to increase space above the button */
        }


        input[type="submit"]:hover {
            background-color: #001d44;
        }

        .error-message {
            color: #f00;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        p {
            text-align: center;
            margin-top: 10px;
            color: #003572;
            cursor: pointer;
            font-weight: bold;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .background {
            width: 50%;
            height: 100%;
            position: relative;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .container {
                width: 70%;
            }
        }

        @media (max-width: 426px) {
            .container {
                width: 100%;
            }
            .background{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="background">
            <img src="/static/banners/stationeries.jpeg" alt="background">
        </div>
        <div class="container">
            <h1>Login</h1>
            <form method="POST">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.email.label }}<br>
                    {{ form.email(size=32) }}<br>
                    {{ form.password.label }}<br>
                    {{ form.password(size=32) }}<br>
                    {{ form.submit(class="btn btn-primary") }}
                </p>
                <p>Don't have an account?</p>
                <a href = "register"><p>Register</p></a>
                {% if error %}
                    <p class="error-message">{{ error }}</p>
                {% endif %}
            </form>
        </div>
    </div>
</body>
</html>
