<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .banner {
            background-size: cover; /* Ensure the image covers the entire banner area */
            background-position: center; /* Center the image */
            color: #fff;
            position: relative;
            padding: 50px 20px;
            text-align: center;
            height: 100px;
        }
        .banner img.profile-picture {
            position: absolute;
            bottom: -100px;
            left: 20px;
            border: 5px solid #fff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover; /* This ensures the image covers the entire area */
            object-position: center; /* This centers the image */
        }
        .content {
            padding: 0px 20px 20px 30px;
            text-align: left;
        }
        .info {
            margin: 10px 0;
            margin-left: 210px;
            margin-top: 30px;
            color: #003572;
        }
        .content p {
            margin: 5px 0;
            line-height: 1.6;
        }
        .courses {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .course-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: calc(50% - 20px); /* 2 columns */
            box-sizing: border-box;
        }
        .course-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        }
        .course-box h3 {
            margin-top: 0;
        }

        hr {
            margin-left: 25px;
            margin-right: 25px;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .gradient-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, blue, purple, pink);
            background-size: 600% 600%;
            animation: gradientAnimation 2s ease infinite;
            display: none;
            z-index: 1000;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            z-index: 1001;
        }

        .modal h2 {
            color: #003572;
            text-align: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 15px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .banner-options {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .banner-option {
            cursor: pointer;
            width: 30%; 
            margin: 10px;
            border-radius: 15px;
        }

        .banner-option:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        #more-banners {
            margin-top: 10px;
            padding: 10px 16px;
            background-color: #003572; /* Dark blue background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
            align-self: center;
            margin: 0 auto;
            display: block;
            margin-top: 10px
        }

        #more-banners:hover {
            background-color: #6699CC; /* Light blue background on hover */
        }

    </style>
</head>
<body>
    <div class="gradient-container" id="gradientContainer"></div>
    <div class="container">
        {% if profile.BannerImg == 'NA' %}
            <div class="banner" style="background-image: url('/static/banners/music.jpeg');">
        {% else %}
            <div class="banner" style="background-image: url('{{ profile.BannerImg }}');">
        {% endif %}
            <img src="{{ profile.image }}" alt="Profile Picture" class="profile-picture">
        </div>
        <div class="info">
            <h1>{{ profile.FullName }}</h1>
            <h2>{{ profile.StudentId }}</h2>
        </div>
        <hr>
        <div class="content">
            <h2>Courses</h2>
            <div class="courses">
                {% for course in courses %}
                <div class="course-box">
                    <h3>{{ course.CourseName }}</h3>
                    <p><strong>Course Code:</strong> {{ course.CourseCode }}</p>
                    <p><strong>Day:</strong> {{ course.Day }}</p>
                    <p><strong>Time:</strong> {{ course.Time }}</p>
                    <p><strong>Lecturer:</strong> {{ course.Lecturer }}</p>
                    <p><strong>Student Count:</strong> {{ course.StudentCount }}</p>
                    {% if course.AttendanceRate %}
                        <p><strong>Attendance Rate:</strong> {{ course.AttendanceRate }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select a Banner Image</h2>
            <div class="banner-options" id="banner-options">
                {% for banner in banners %}
                    <div class="banner-option" data-banner="{{ banner }}"></div>
                {% endfor %}
            </div>
            <button id="more-banners">More Banners</button>
        </div>
    </div>

    <script>
        let current_banners = JSON.stringify({{ banners | tojson }});;
        document.addEventListener('DOMContentLoaded', function () {
            var bannerImg = '{{ profile.BannerImg }}';
            if (bannerImg === 'NA') {
                showGradientAnimation()
            }
        });

        function showGradientAnimation() {
            var modal = document.getElementById("myModal");
            var bannerOptions = document.getElementById('banner-options');

            modal.style.display = "block";
            bannerOptions.style.display = "flex";

            var bannerElements = document.getElementsByClassName("banner-option");
            for (var i = 0; i < bannerElements.length; i++) {
                bannerElements[i].style.background = 'linear-gradient(270deg, blue, purple, pink)';
                bannerElements[i].style.backgroundSize = '600% 600%';
                bannerElements[i].style.animation = 'gradientAnimation 5s ease infinite';
                bannerElements[i].style.width = '40%'; 
                bannerElements[i].style.height = '250px'; 
                bannerElements[i].style.borderRadius = '15px';
                bannerElements[i].style.margin = '10px';
                bannerElements[i].style.display = 'block';
            }

            setTimeout(function() {
                for (var i = 0; i < bannerElements.length; i++) {
                    var bannerSrc = bannerElements[i].getAttribute('data-banner');
                    bannerElements[i].style.background = 'url(' + bannerSrc + ')';
                    bannerElements[i].style.backgroundSize = 'cover';
                    bannerElements[i].style.animation = 'none';
                }
            }, 5000); // Display gradient animation for 5 seconds

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            for (var i = 0; i < bannerElements.length; i++) {
                bannerElements[i].onclick = function () {
                    var selectedBanner = this.getAttribute('data-banner');
                    var studentId = '{{ profile.StudentId }}';
                    fetch('/set_banner', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: new URLSearchParams({
                            'student_id': studentId,
                            'selected_banner': selectedBanner
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            document.querySelector('.banner').style.backgroundImage = 'url(' + selectedBanner + ')';
                            modal.style.display = "none";
                        }
                    });
                }
            }

            document.getElementById('more-banners').onclick = fetchMoreBanners;
        }

        function fetchMoreBanners(){
            console.log(current_banners);
            fetch('/get_more_banners', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'current_banners': current_banners
                })
            })
            .then(response => response.json())
            .then(data => {
                var bannerOptionsContainer = document.getElementById('banner-options');
                bannerOptionsContainer.innerHTML = ''; 

                current_banners = JSON.stringify(data.banners); // Update current_banners with new banners and convert to string
                console.log(current_banners);

                data.banners.forEach(function (banner) {
                    var img = document.createElement('img');
                    img.src = banner;
                    img.alt = 'Banner Option';
                    img.className = 'banner-option';
                    img.setAttribute('data-banner', banner);
                    bannerOptionsContainer.appendChild(img);

                    img.onclick = function () {
                        var selectedBanner = this.getAttribute('data-banner');
                        var studentId = '{{ profile.StudentId }}';
                        fetch('/set_banner', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: new URLSearchParams({
                                'student_id': studentId,
                                'selected_banner': selectedBanner
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                document.querySelector('.banner').style.backgroundImage = 'url(' + this.src + ')';
                                document.getElementById("myModal").style.display = "none";
                            }
                        });
                    }
                });
            });
        }
    </script>
</body>
</html>
