<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }

        .container {
            width: 50%; 
            margin: auto; 
            background-color: white;
            padding: 20px;
            padding-top: 0px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        .main-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .background {
            width: 50%; 
            align-items: center;
            display: flex;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: #003572;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 0px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="file"],
        select {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: inline-block;
            width: calc(100% - 40px);
            background-color: #003572;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #001d44;
        }

        .error-message {
            color: #f00;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        p {
            text-align: center;
            color: #003572;
            cursor: pointer;
            font-weight: bold;
        }

        .alert {
            color: red;
            font-weight: bold;
        }

        .image-preview {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            display: none;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="file"] {
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .custom-upload-label {
            display: inline-block;
            background-color: #003572;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .custom-upload-label:hover {
            background-color: #001d44;
        }

        #imagePreview {
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .question-mark {
            display: inline-block;
            margin-left: 5px;
            font-size: 30px;
            color: #003572;
            cursor: pointer;
            transition: color 0.3s ease;
            margin-top: 3px;
        }

        .question-mark:hover {
            color: #001d44;
        }

        .password {
            display: flex;
        }

        /* Smooth Collapsible section for password requirements */
        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
            padding: 0 10px;
            margin-top: 5px;
            background-color: white;
            border-left: 3px solid #003572;
            border-right: 3px solid #003572;
            border-radius: 0 0 5px 5px;
        }

        .content.show {
            max-height: 200px; /* Adjust height based on content */
            padding: 10px 10px;
        }

        .content ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        .content ul li {
            margin-bottom: 5px;
            color: #555;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 12px;
            }
        }

        @media (max-width: 426px) {
            .container {
                width: 100%;
            }

            .background {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="background">
            <img src="/static/banners/stationeries_1.jpeg" alt="background">
        </div>
        <div class="container">
            <h1>Register</h1>
            {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
            {% endif %}
            <form method="POST" action="{{ url_for('auth.register') }}" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.email.label }}<br>
                    {{ form.email(size=32) }}<br>
                    {% for error in form.email.errors %}
                        <span class="error-message">{{ error }}</span><br>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}
                    <div class="password">
                        {{ form.password(size=32) }}<br>    
                        <i class="fas fa-question-circle question-mark" id="passwordHelpIcon"></i><br>
                    </div>
                    {% for error in form.password.errors %}
                        <span class="error-message">{{ error }}</span><br>
                    {% endfor %}
                </p>

                <!-- Expandable Password Requirements Section -->
                <div class="content" id="passwordHelp">
                    <ul>
                        <li>Minimum length: 8 characters</li>
                        <li>At least 1 number</li>
                        <li>At least 1 special character</li>
                        <li>At least 1 uppercase letter</li>
                        <li>At least 1 lowercase letter</li>
                    </ul>
                </div>

                <p>
                    {{ form.given_name.label }}<br>
                    {{ form.given_name(size=32) }}<br>
                    {% for error in form.given_name.errors %}
                        <span class="error-message">{{ error }}</span><br>
                    {% endfor %}
                </p>
                <p>
                    {{ form.family_name.label }}<br>
                    {{ form.family_name(size=32) }}<br>
                    {% for error in form.family_name.errors %}
                        <span class="error-message">{{ error }}</span><br>
                    {% endfor %}
                </p>
                <p>
                    {{ form.role.label }}<br>
                    {{ form.role() }}<br>
                    {% for error in form.role.errors %}
                        <span class="error-message">{{ error }}</span><br>
                    {% endfor %}
                </p>
                <p>
                    {{ form.image.label }}<br>
                    <img id="imagePreview" src="#" alt="Image Preview" style="display: none;">
                    {{ form.image() }}<br>
                    {% for error in form.image.errors %}
                        <span class="error-message">{{ error }}</span><br>
                    {% endfor %}
                </p>                        
                <p>{{ form.submit(class="btn btn-primary") }}</p>
            </form>
            <p>Already have an account?</p>
            <a href="{{ url_for('auth.login') }}"><p>Log In</p></a>
        </div>
    </div>

    <!-- JavaScript to enable smooth collapse/expand functionality -->
    <script>
        // Toggle password requirements on question mark icon click
        document.getElementById('passwordHelpIcon').addEventListener('click', function() {
            var content = document.getElementById('passwordHelp');
            if (content.classList.contains('show')) {
                content.classList.remove('show');
                content.style.borderBottom = 'none';
            } else {
                content.classList.add('show');
                content.style.borderBottom = '3px solid #003572';
            }
        });

        // Function to preview image before upload
        document.getElementById('{{ form.image.id }}').addEventListener('change', function(e) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('imagePreview').src = e.target.result;
                document.getElementById('imagePreview').style.display = 'block';
            }
            reader.readAsDataURL(e.target.files[0]);
        });
    </script>
</body>
</html>
